# go-39-metoddostavkipril

### Pre-requirements

https://golangci-lint.run/usage/install/#local-installation

```bash
curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.41.1
golangci-lint --version
```
# some string